##UI credentials
browser= chrome
url= https://library2.cydeo.com/login.html
librarian_username=librarian10@library
librarian_password=libraryUser
student_username=student5@library
student_password=libraryUser

## DB credentials
dbUrl=jdbc:mysql://34.230.35.214:3306/library2
dbUsername=library2_client
dbPassword=6s2LQQTjBcGFfDhY

##
base_url=https://library2.cydeo.com/rest/v1

